#!/bin/bash
#PBS -N scaling_p4
#PBS -q gpu
#PBS -l select=1:ncpus=4:mpiprocs=4
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -o scaling_p4.out

SOURCE_DIR="$PBS_O_WORKDIR"
PROJECT_ROOT="$SOURCE_DIR/.."

SCRATCH_ROOT="/scratch_local/nmpde-wave-equation_${PBS_JOBID}"
WORK_DIR="$SCRATCH_ROOT/scripts"
DEST_DIR="/home/u11177200/nmpde-wave-equation/scripts"

exec > "${SOURCE_DIR}/scaling_p4.log" 2>&1

# Avoid accidental OpenMP oversubscription
export OMP_NUM_THREADS=1
export PYTHONUNBUFFERED=1

echo "Job started on $(date)"
cat "$PBS_NODEFILE"

rm -rf "$SCRATCH_ROOT"
mkdir -p "$SCRATCH_ROOT"

echo "Copying project to scratch..."
cp -r "$PROJECT_ROOT/scripts"    "$SCRATCH_ROOT/"
cp -r "$PROJECT_ROOT/parameters" "$SCRATCH_ROOT/"
cp -r "$PROJECT_ROOT/build"      "$SCRATCH_ROOT/"

cd "$WORK_DIR" || exit 1

# If your cluster's mpirun needs explicit hostfile, keep --use-pbs-nodefile.
python3 -u scalability_single.py --nprocs 4 --repeats 1 --use-pbs-nodefile

mkdir -p "$DEST_DIR"
cp -f scalability-results-4.csv "$DEST_DIR/"
cp -rf run-logs "$DEST_DIR/run-logs-4-${PBS_JOBID}" || true

echo "Job finished on $(date)"
