#!/bin/bash
#PBS -N conv_sweep
#PBS -q cpu
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o conv_sweep.out

# ============================================================
# Convergence sweep PBS job
#
# Submit:
#   qsub convergence_all.pbs
#   qsub -v TARGET_HOST=cpu04 convergence_all.pbs
# ============================================================

SOURCE_DIR="$PBS_O_WORKDIR"
PROJECT_ROOT="$SOURCE_DIR/.."

SCRATCH_ROOT="/scratch_local/nmpde-conv_${PBS_JOBID}"
WORK_DIR="$SCRATCH_ROOT/scripts"
DEST_DIR="/home/u11177200/nmpde-wave-equation/convergence-results"

exec > "${SOURCE_DIR}/conv_sweep.log" 2>&1

export OMP_NUM_THREADS=1
export PYTHONUNBUFFERED=1

JOB_TAG="$(hostname)_${PBS_JOBID%%.*}"
export JOB_TAG

echo "============================================="
echo "Convergence sweep started on $(date)"
echo "Node: $(hostname)"
echo "JOB_TAG: $JOB_TAG"
echo "PBS_NODEFILE contents:"
cat "$PBS_NODEFILE"
echo "============================================="

# Copy project to scratch
rm -rf "$SCRATCH_ROOT"
mkdir -p "$SCRATCH_ROOT"

echo "Copying project to scratch..."
cp -r "$PROJECT_ROOT/scripts"    "$SCRATCH_ROOT/"
cp -r "$PROJECT_ROOT/parameters" "$SCRATCH_ROOT/"
cp -r "$PROJECT_ROOT/build"      "$SCRATCH_ROOT/"

cd "$WORK_DIR" || exit 1

# ============================================================
# Run the convergence sweep
# ============================================================
# 16 MPI processes, 600s timeout per run, all 5 schemes, full grid
python3 -u convergence_sweep.py \
    --nprocs 16 \
    --use-pbs-nodefile \
    --job-id "$JOB_TAG" \
    --timeout 600

echo ""
echo "============================================="
echo "Copying results back..."
echo "============================================="

# Copy results
mkdir -p "$DEST_DIR"
cp -f convergence-results-*.csv   "$DEST_DIR/" 2>/dev/null || true
cp -f convergence-runlog-*.csv    "$DEST_DIR/" 2>/dev/null || true

# Also copy the raw binary-produced convergence CSVs
mkdir -p "$DEST_DIR/raw"
cp -rf "$SCRATCH_ROOT/results/"*"/convergence.csv" "$DEST_DIR/raw/" 2>/dev/null || true

# Copy logs (compressed)
tar czf "$DEST_DIR/convergence-logs-${JOB_TAG}.tar.gz" convergence-logs/ 2>/dev/null || true

echo ""
echo "============================================="
echo "Convergence sweep finished on $(date)"
echo "Results in: $DEST_DIR"
echo "============================================="
