#!/bin/bash
#PBS -N scalability-test
#PBS -q cpu
#PBS -J 1-5
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o scalability_array.out

# ----------------------------
# Map array index to MPI size
# ----------------------------
MPI_PROCS=$((2 ** (PBS_ARRAY_INDEX - 1)))

echo "PBS array index: $PBS_ARRAY_INDEX"
echo "Running with MPI_PROCS=$MPI_PROCS"

# ----------------------------
# Paths
# ----------------------------
SOURCE_DIR="$PBS_O_WORKDIR"
PROJECT_ROOT="$SOURCE_DIR/.."

SCRATCH_ROOT="/scratch_local/nmpde-wave-equation_${PBS_JOBID}_${MPI_PROCS}"
WORK_DIR="$SCRATCH_ROOT/scripts"

DEST_DIR="/home/u11177200/nmpde-wave-equation/scripts"
RESULT_FILE="scalability-results-${MPI_PROCS}.csv"

# Redirect logs per array task
exec > "${SOURCE_DIR}/scalability_run_p${MPI_PROCS}.log" 2>&1

echo "Job started on $(date)"
echo "Node(s):"
cat "$PBS_NODEFILE"

# ----------------------------
# Prepare scratch
# ----------------------------
rm -rf "$SCRATCH_ROOT"
mkdir -p "$SCRATCH_ROOT"

echo "Copying project to scratch..."
cp -r "$PROJECT_ROOT/scripts" "$SCRATCH_ROOT/"
cp -r "$PROJECT_ROOT/parameters" "$SCRATCH_ROOT/"
cp -r "$PROJECT_ROOT/build" "$SCRATCH_ROOT/"

cd "$WORK_DIR" || exit 1

# ----------------------------
# Run ONE scaling point
# ----------------------------
python3 -u scalability_single.py --nprocs "$MPI_PROCS"

# ----------------------------
# Copy result back
# ----------------------------
if [ -f "$RESULT_FILE" ]; then
    cp "$RESULT_FILE" "$DEST_DIR/"
    echo "Copied $RESULT_FILE to $DEST_DIR"
else
    echo "ERROR: result file not found"
fi

echo "Job finished on $(date)"
